[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/BagToolbar.gd" type="Script" id=1]

[node name="BagToolbar" type="GridContainer"]
margin_top = 48.0
margin_right = 64.0
margin_bottom = 64.0
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 4
script = ExtResource( 1 )
