[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scripts/HUD.gd" type="Script" id=1]
[ext_resource path="res://Assets/Misc/Inventory-background.png" type="Texture" id=2]
[ext_resource path="res://Assets/Misc/Inventory-front.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Inventory.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Misc/Toolbar-front.png" type="Texture" id=5]
[ext_resource path="res://Assets/Misc/Toolbar-flowers.png" type="Texture" id=6]
[ext_resource path="res://Assets/Highlight/Highlight.png" type="Texture" id=7]
[ext_resource path="res://Assets/Highlight/pixil-frame-0.png" type="Texture" id=8]
[ext_resource path="res://Assets/Highlight/pixil-frame-1.png" type="Texture" id=9]
[ext_resource path="res://Assets/Highlight/pixil-frame-2.png" type="Texture" id=10]
[ext_resource path="res://Assets/Highlight/pixil-frame-3.png" type="Texture" id=11]
[ext_resource path="res://Assets/Highlight/pixil-frame-4.png" type="Texture" id=12]
[ext_resource path="res://Assets/Highlight/pixil-frame-5.png" type="Texture" id=13]
[ext_resource path="res://Scenes/Toolbar.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/BagToolbar.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/SeedToolbar.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/SeedBag.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/DialogueBox.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/StatusBar.tscn" type="PackedScene" id=19]





[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Inventory-back" type="TextureRect" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )

[node name="Inventory-front" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
offset = Vector2( 32, 32 )

[node name="Inventory" parent="." instance=ExtResource( 4 )]
visible = false

[node name="Toolbar-front" type="TextureRect" parent="."]
margin_top = 48.0
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="Toolbar-flowers" type="TextureRect" parent="Toolbar-front"]
margin_top = -10.0
margin_right = 64.0
texture = ExtResource( 6 )

[node name="Highlight" type="TextureRect" parent="."]
visible = false
margin_top = 48.0
margin_right = 16.0
margin_bottom = 64.0
texture = ExtResource( 7 )

[node name="HighlightTemp" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 1
playing = true
offset = Vector2( 8, 56 )

[node name="Toolbar" parent="." instance=ExtResource( 14 )]
visible = false

[node name="BagToolbar" parent="." instance=ExtResource( 15 )]
visible = false

[node name="SeedToolbar" parent="." instance=ExtResource( 16 )]
visible = false

[node name="temp" type="Sprite" parent="."]
visible = false
texture = ExtResource( 5 )
offset = Vector2( 32, 56 )

[node name="SeedBag" parent="." instance=ExtResource( 17 )]
visible = false

[node name="DialogueBox" parent="." instance=ExtResource( 18 )]
visible = false

[node name="MentalHealth" parent="." instance=ExtResource( 19 )]
position = Vector2( 32, 47 )

[node name="Quest" type="PopupDialog" parent="."]
margin_right = 40.0
margin_bottom = 40.0
