[gd_scene load_steps=25 format=2]

[ext_resource path="res://Scripts/HUD.gd" type="Script" id=1]
[ext_resource path="res://Assets/Misc/Toolbar-front.png" type="Texture" id=2]
[ext_resource path="res://Assets/Misc/Toolbar-flowers.png" type="Texture" id=3]
[ext_resource path="res://Assets/Misc/Inventory-background.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Inventory.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Highlight/Highlight.png" type="Texture" id=6]
[ext_resource path="res://Assets/Highlight/pixil-frame-0.png" type="Texture" id=7]
[ext_resource path="res://Assets/Highlight/pixil-frame-1.png" type="Texture" id=8]
[ext_resource path="res://Assets/Highlight/pixil-frame-2.png" type="Texture" id=9]
[ext_resource path="res://Assets/Highlight/pixil-frame-3.png" type="Texture" id=10]
[ext_resource path="res://Assets/Highlight/pixil-frame-4.png" type="Texture" id=11]
[ext_resource path="res://Assets/Highlight/pixil-frame-5.png" type="Texture" id=12]
[ext_resource path="res://Scenes/Toolbar.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/BagToolbar.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/SeedToolbar.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/SeedBag.tscn" type="PackedScene" id=16]
[ext_resource path="res://Assets/Misc/Inventory-front.png" type="Texture" id=17]
[ext_resource path="res://Scenes/DialogueBox.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/StatusBar.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scripts/FPSCounter.gd" type="Script" id=20]
[ext_resource path="res://Scripts/dummyFlowerRenderer.gd" type="Script" id=21]
[ext_resource path="res://Assets/Highlight/Shop/Shop.tres" type="SpriteFrames" id=22]
[ext_resource path="res://Scripts/Shop.gd" type="Script" id=23]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="HUD" type="CanvasLayer" groups=[
"Input",
]]
script = ExtResource( 1 )

[node name="Toolbar-front" type="TextureRect" parent="."]
margin_top = 48.0
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 2 )

[node name="Toolbar-flowers" type="TextureRect" parent="Toolbar-front"]
margin_top = -10.0
margin_right = 64.0
texture = ExtResource( 3 )

[node name="Inventory-back" type="TextureRect" parent="."]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 4 )

[node name="Inventory" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Highlight" type="TextureRect" parent="."]
visible = false
margin_top = 48.0
margin_right = 16.0
margin_bottom = 64.0
texture = ExtResource( 6 )

[node name="HighlightTemp" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 1
playing = true
offset = Vector2( 8, 56 )

[node name="Toolbar" parent="." instance=ExtResource( 13 )]
visible = false

[node name="BagToolbar" parent="." instance=ExtResource( 14 )]
visible = false

[node name="SeedToolbar" parent="." instance=ExtResource( 15 )]
visible = false

[node name="temp" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )
offset = Vector2( 32, 56 )

[node name="SeedBag" parent="." instance=ExtResource( 16 )]
visible = false

[node name="Inventory-front" type="Sprite" parent="."]
visible = false
texture = ExtResource( 17 )
offset = Vector2( 32, 32 )

[node name="DialogueBox" parent="." instance=ExtResource( 18 )]
visible = false

[node name="MentalHealth" parent="." instance=ExtResource( 19 )]
position = Vector2( 32, 47 )

[node name="Quest" type="PopupDialog" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="ProgressBar" parent="Quest" instance=ExtResource( 19 )]
position = Vector2( 32, 32 )

[node name="FPSCounter" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 7.0
script = ExtResource( 20 )

[node name="dummyFlowerRenderer" type="Node2D" parent="."]
script = ExtResource( 21 )

[node name="ShopHighlight" type="AnimatedSprite" parent="."]
visible = false
frames = ExtResource( 22 )
frame = 1
playing = true
centered = false

[node name="Shop" type="GridContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 4
script = ExtResource( 23 )
