[gd_scene load_steps=58 format=2]

[ext_resource path="res://Scripts/World.gd" type="Script" id=1]
[ext_resource path="res://Assets/Dirt/Tileset1-scaled.png" type="Texture" id=2]
[ext_resource path="res://Assets/Dirt/Tileset3.png" type="Texture" id=3]
[ext_resource path="res://Assets/Dirt/Tileset4-scaled.png" type="Texture" id=4]
[ext_resource path="res://Assets/Dirt/1.png" type="Texture" id=5]
[ext_resource path="res://Assets/Dirt/grass12x12.png" type="Texture" id=6]
[ext_resource path="res://Assets/Dirt/grass12x12-2.png" type="Texture" id=7]
[ext_resource path="res://Assets/Dirt/grass12x12-3.png" type="Texture" id=8]
[ext_resource path="res://Assets/Dirt/2.png" type="Texture" id=9]
[ext_resource path="res://Assets/Entities/Sprinkler/Tile.png" type="Texture" id=10]
[ext_resource path="res://Assets/Dirt/Sand12x12.png" type="Texture" id=11]
[ext_resource path="res://Scripts/AnimationContainer.gd" type="Script" id=12]
[ext_resource path="res://Scripts/FlowerContainer.gd" type="Script" id=13]
[ext_resource path="res://Scenes/Entities/Sprinkler.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Entities/Door.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=16]
[ext_resource path="res://Assets/Items/Watering_Can/WateringAnimation/pixil-frame-0.png" type="Texture" id=17]
[ext_resource path="res://Assets/Items/Watering_Can/WateringAnimation/pixil-frame-1.png" type="Texture" id=18]
[ext_resource path="res://Assets/Items/Watering_Can/WateringAnimation/pixil-frame-2.png" type="Texture" id=19]
[ext_resource path="res://Assets/Items/Watering_Can/WateringAnimation/pixil-frame-3.png" type="Texture" id=20]
[ext_resource path="res://Assets/Items/Watering_Can/WateringAnimation/pixil-frame-4.png" type="Texture" id=21]
[ext_resource path="res://Assets/Items/Watering_Can/WateringAnimation/pixil-frame-5.png" type="Texture" id=22]
[ext_resource path="res://Assets/Items/Hoe/PlowingAnimation/pixil-frame-0.png" type="Texture" id=23]
[ext_resource path="res://Assets/Items/Hoe/PlowingAnimation/pixil-frame-1.png" type="Texture" id=24]
[ext_resource path="res://Assets/Items/Hoe/PlowingAnimation/pixil-frame-2.png" type="Texture" id=25]
[ext_resource path="res://Assets/Items/Hoe/PlowingAnimation/pixil-frame-3.png" type="Texture" id=26]
[ext_resource path="res://Assets/Items/Hoe/PlowingAnimation/pixil-frame-4.png" type="Texture" id=27]
[ext_resource path="res://Assets/Items/Hoe/PlowingAnimation/pixil-frame-5.png" type="Texture" id=28]
[ext_resource path="res://Assets/Items/Hoe/PlowingAnimation/pixil-frame-6.png" type="Texture" id=29]
[ext_resource path="res://Assets/Items/Hoe/PlowingAnimation/pixil-frame-7.png" type="Texture" id=30]
[ext_resource path="res://Scripts/DirtmarkContainer.gd" type="Script" id=31]
[ext_resource path="res://Scenes/Entities/Chest.tscn" type="PackedScene" id=32]
[ext_resource path="res://Assets/Highlight/Highlight12x12.png" type="Texture" id=33]
[ext_resource path="res://Assets/Sand/Animated/1.png" type="Texture" id=34]
[ext_resource path="res://Assets/Sand/Animated/2.png" type="Texture" id=35]
[ext_resource path="res://Assets/Sand/Animated/3.png" type="Texture" id=36]
[ext_resource path="res://Assets/Sand/Animated/4.png" type="Texture" id=37]
[ext_resource path="res://Assets/Sand/Animated/5.png" type="Texture" id=38]
[ext_resource path="res://Assets/Sand/Animated/6.png" type="Texture" id=39]
[ext_resource path="res://Assets/Sand/Animated/7.png" type="Texture" id=40]
[ext_resource path="res://Assets/Sand/Animated/8.png" type="Texture" id=41]
[ext_resource path="res://Assets/Sand/Animated/9.png" type="Texture" id=42]
[ext_resource path="res://Assets/Dirt/Animated/2.png" type="Texture" id=43]
[ext_resource path="res://Assets/Dirt/Animated/1.png" type="Texture" id=44]
[ext_resource path="res://Assets/Dirt/Animated/3.png" type="Texture" id=45]
[ext_resource path="res://Assets/Dirt/Animated/4.png" type="Texture" id=46]
[ext_resource path="res://Assets/Dirt/Animated/5.png" type="Texture" id=47]
[ext_resource path="res://Assets/Dirt/Animated/6.png" type="Texture" id=48]
[ext_resource path="res://Assets/Dirt/Animated/7.png" type="Texture" id=49]
[ext_resource path="res://Assets/Dirt/Animated/8.png" type="Texture" id=50]
[ext_resource path="res://Assets/Dirt/Animated/9.png" type="Texture" id=51]

[sub_resource type="TileSet" id=1]
0/name = "Tileset1-scaled.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 16, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [  ]
0/z_index = 0
1/name = "Tileset1-scaled.png 1"
1/texture = ExtResource( 2 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 16, 16, 16, 16 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shapes = [  ]
1/z_index = 0
2/name = "Tileset1-scaled.png 2"
2/texture = ExtResource( 2 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 32, 16, 16, 16 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shapes = [  ]
2/z_index = 0
3/name = "Tileset1-scaled.png 3"
3/texture = ExtResource( 2 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 48, 16, 16, 16 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shapes = [  ]
3/z_index = 0
4/name = "Tileset1-scaled.png 4"
4/texture = ExtResource( 2 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 32, 16, 16 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shapes = [  ]
4/z_index = 0
5/name = "Tileset1-scaled.png 5"
5/texture = ExtResource( 2 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 16, 32, 16, 16 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shapes = [  ]
5/z_index = 0
6/name = "Tileset1-scaled.png 6"
6/texture = ExtResource( 2 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 32, 32, 16, 16 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shapes = [  ]
6/z_index = 0
7/name = "Tileset1-scaled.png 7"
7/texture = ExtResource( 2 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 48, 32, 16, 16 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shapes = [  ]
7/z_index = 0
8/name = "Tileset1-scaled.png 8"
8/texture = ExtResource( 2 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 0, 48, 16, 16 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shapes = [  ]
8/z_index = 0
9/name = "Tileset1-scaled.png 9"
9/texture = ExtResource( 2 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 16, 48, 16, 16 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shapes = [  ]
9/z_index = 0
10/name = "Tileset1-scaled.png 10"
10/texture = ExtResource( 2 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 32, 48, 16, 16 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/navigation_offset = Vector2( 0, 0 )
10/shapes = [  ]
10/z_index = 0
11/name = "Tileset1-scaled.png 11"
11/texture = ExtResource( 2 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 48, 48, 16, 16 )
11/tile_mode = 0
11/occluder_offset = Vector2( 0, 0 )
11/navigation_offset = Vector2( 0, 0 )
11/shapes = [  ]
11/z_index = 0
12/name = "Tileset3.png 12"
12/texture = ExtResource( 3 )
12/tex_offset = Vector2( 0, 0 )
12/modulate = Color( 1, 1, 1, 1 )
12/region = Rect2( 16, 0, 16, 16 )
12/tile_mode = 0
12/occluder_offset = Vector2( 0, 0 )
12/navigation_offset = Vector2( 0, 0 )
12/shapes = [  ]
12/z_index = 0
13/name = "Tileset3.png 13"
13/texture = ExtResource( 3 )
13/tex_offset = Vector2( 0, 0 )
13/modulate = Color( 1, 1, 1, 1 )
13/region = Rect2( 16, 32, 16, 16 )
13/tile_mode = 0
13/occluder_offset = Vector2( 0, 0 )
13/navigation_offset = Vector2( 0, 0 )
13/shapes = [  ]
13/z_index = 0
14/name = "Tileset3.png 14"
14/texture = ExtResource( 3 )
14/tex_offset = Vector2( 0, 0 )
14/modulate = Color( 1, 1, 1, 1 )
14/region = Rect2( 16, 48, 16, 16 )
14/tile_mode = 0
14/occluder_offset = Vector2( 0, 0 )
14/navigation_offset = Vector2( 0, 0 )
14/shapes = [  ]
14/z_index = 0
15/name = "Tileset3.png 15"
15/texture = ExtResource( 3 )
15/tex_offset = Vector2( 0, 0 )
15/modulate = Color( 1, 1, 1, 1 )
15/region = Rect2( 16, 16, 16, 16 )
15/tile_mode = 0
15/occluder_offset = Vector2( 0, 0 )
15/navigation_offset = Vector2( 0, 0 )
15/shapes = [  ]
15/z_index = 0
16/name = "Tileset4-scaled.png 16"
16/texture = ExtResource( 4 )
16/tex_offset = Vector2( 0, 0 )
16/modulate = Color( 1, 1, 1, 1 )
16/region = Rect2( 16, 0, 16, 16 )
16/tile_mode = 0
16/occluder_offset = Vector2( 0, 0 )
16/navigation_offset = Vector2( 0, 0 )
16/shapes = [  ]
16/z_index = 0
17/name = "Tileset4-scaled.png 17"
17/texture = ExtResource( 4 )
17/tex_offset = Vector2( 0, 0 )
17/modulate = Color( 1, 1, 1, 1 )
17/region = Rect2( 16, 16, 16, 16 )
17/tile_mode = 0
17/occluder_offset = Vector2( 0, 0 )
17/navigation_offset = Vector2( 0, 0 )
17/shapes = [  ]
17/z_index = 0
18/name = "Tileset4-scaled.png 18"
18/texture = ExtResource( 4 )
18/tex_offset = Vector2( 0, 0 )
18/modulate = Color( 1, 1, 1, 1 )
18/region = Rect2( 16, 32, 16, 16 )
18/tile_mode = 0
18/occluder_offset = Vector2( 0, 0 )
18/navigation_offset = Vector2( 0, 0 )
18/shapes = [  ]
18/z_index = 0
19/name = "Tileset4-scaled.png 19"
19/texture = ExtResource( 4 )
19/tex_offset = Vector2( 0, 0 )
19/modulate = Color( 1, 1, 1, 1 )
19/region = Rect2( 16, 48, 16, 16 )
19/tile_mode = 0
19/occluder_offset = Vector2( 0, 0 )
19/navigation_offset = Vector2( 0, 0 )
19/shapes = [  ]
19/z_index = 0
20/name = "Tileset4-scaled.png 20"
20/texture = ExtResource( 4 )
20/tex_offset = Vector2( 0, 0 )
20/modulate = Color( 1, 1, 1, 1 )
20/region = Rect2( 32, 16, 16, 16 )
20/tile_mode = 0
20/occluder_offset = Vector2( 0, 0 )
20/navigation_offset = Vector2( 0, 0 )
20/shapes = [  ]
20/z_index = 0
21/name = "Tileset4-scaled.png 21"
21/texture = ExtResource( 4 )
21/tex_offset = Vector2( 0, 0 )
21/modulate = Color( 1, 1, 1, 1 )
21/region = Rect2( 20, 4, 8, 8 )
21/tile_mode = 0
21/occluder_offset = Vector2( 0, 0 )
21/navigation_offset = Vector2( 0, 0 )
21/shapes = [  ]
21/z_index = 0
22/name = "Tileset4-scaled.png 22"
22/texture = ExtResource( 4 )
22/tex_offset = Vector2( 0, 0 )
22/modulate = Color( 1, 1, 1, 1 )
22/region = Rect2( 20, 20, 8, 8 )
22/tile_mode = 0
22/occluder_offset = Vector2( 0, 0 )
22/navigation_offset = Vector2( 0, 0 )
22/shapes = [  ]
22/z_index = 0
23/name = "Tileset4-scaled.png 23"
23/texture = ExtResource( 4 )
23/tex_offset = Vector2( 0, 0 )
23/modulate = Color( 1, 1, 1, 1 )
23/region = Rect2( 20, 52, 8, 8 )
23/tile_mode = 0
23/occluder_offset = Vector2( 0, 0 )
23/navigation_offset = Vector2( 0, 0 )
23/shapes = [  ]
23/z_index = 0
24/name = "Tileset4-scaled.png 24"
24/texture = ExtResource( 4 )
24/tex_offset = Vector2( 0, 0 )
24/modulate = Color( 1, 1, 1, 1 )
24/region = Rect2( 20, 36, 8, 8 )
24/tile_mode = 0
24/occluder_offset = Vector2( 0, 0 )
24/navigation_offset = Vector2( 0, 0 )
24/shapes = [  ]
24/z_index = 0
25/name = "Tileset4-scaled.png 25"
25/texture = ExtResource( 4 )
25/tex_offset = Vector2( 0, 0 )
25/modulate = Color( 1, 1, 1, 1 )
25/region = Rect2( 0, 0, 8, 8 )
25/tile_mode = 0
25/occluder_offset = Vector2( 0, 0 )
25/navigation_offset = Vector2( 0, 0 )
25/shapes = [  ]
25/z_index = 0
26/name = "Tileset4-scaled.png 26"
26/texture = ExtResource( 4 )
26/tex_offset = Vector2( 0, 0 )
26/modulate = Color( 1, 1, 1, 1 )
26/region = Rect2( 18, 2, 12, 12 )
26/tile_mode = 0
26/occluder_offset = Vector2( 0, 0 )
26/navigation_offset = Vector2( 0, 0 )
26/shapes = [  ]
26/z_index = 0
27/name = "Tileset4-scaled.png 27"
27/texture = ExtResource( 4 )
27/tex_offset = Vector2( 0, 0 )
27/modulate = Color( 1, 1, 1, 1 )
27/region = Rect2( 18, 18, 12, 12 )
27/tile_mode = 0
27/occluder_offset = Vector2( 0, 0 )
27/navigation_offset = Vector2( 0, 0 )
27/shapes = [  ]
27/z_index = 0
28/name = "Tileset4-scaled.png 28"
28/texture = ExtResource( 4 )
28/tex_offset = Vector2( 0, 0 )
28/modulate = Color( 1, 1, 1, 1 )
28/region = Rect2( 18, 50, 12, 12 )
28/tile_mode = 0
28/occluder_offset = Vector2( 0, 0 )
28/navigation_offset = Vector2( 0, 0 )
28/shapes = [  ]
28/z_index = 0
29/name = "Tileset4-scaled.png 29"
29/texture = ExtResource( 4 )
29/tex_offset = Vector2( 0, 0 )
29/modulate = Color( 1, 1, 1, 1 )
29/region = Rect2( 18, 34, 12, 12 )
29/tile_mode = 0
29/occluder_offset = Vector2( 0, 0 )
29/navigation_offset = Vector2( 0, 0 )
29/shapes = [  ]
29/z_index = 0
30/name = "Tileset4-scaled.png 30"
30/texture = ExtResource( 4 )
30/tex_offset = Vector2( 0, 0 )
30/modulate = Color( 1, 1, 1, 1 )
30/region = Rect2( 0, 18, 12, 12 )
30/tile_mode = 0
30/occluder_offset = Vector2( 0, 0 )
30/navigation_offset = Vector2( 0, 0 )
30/shapes = [  ]
30/z_index = 0
31/name = "1.png 31"
31/texture = ExtResource( 5 )
31/tex_offset = Vector2( 0, 0 )
31/modulate = Color( 1, 1, 1, 1 )
31/region = Rect2( 126, 78, 82, 54 )
31/tile_mode = 0
31/occluder_offset = Vector2( 0, 0 )
31/navigation_offset = Vector2( 0, 0 )
31/shapes = [  ]
31/z_index = 0
32/name = "grass12x12.png 32"
32/texture = ExtResource( 6 )
32/tex_offset = Vector2( 0, 0 )
32/modulate = Color( 1, 1, 1, 1 )
32/region = Rect2( 0, 0, 12, 12 )
32/tile_mode = 0
32/occluder_offset = Vector2( 0, 0 )
32/navigation_offset = Vector2( 0, 0 )
32/shapes = [  ]
32/z_index = 0
33/name = "grass12x12-2.png 33"
33/texture = ExtResource( 7 )
33/tex_offset = Vector2( 0, 0 )
33/modulate = Color( 1, 1, 1, 1 )
33/region = Rect2( 0, 0, 12, 12 )
33/tile_mode = 0
33/occluder_offset = Vector2( 0, 0 )
33/navigation_offset = Vector2( 0, 0 )
33/shapes = [  ]
33/z_index = 0
34/name = "grass12x12-3.png 34"
34/texture = ExtResource( 8 )
34/tex_offset = Vector2( 0, 0 )
34/modulate = Color( 1, 1, 1, 1 )
34/region = Rect2( 0, 0, 12, 12 )
34/tile_mode = 0
34/occluder_offset = Vector2( 0, 0 )
34/navigation_offset = Vector2( 0, 0 )
34/shapes = [  ]
34/z_index = 0
35/name = "2.png 35"
35/texture = ExtResource( 9 )
35/tex_offset = Vector2( 0, 0 )
35/modulate = Color( 1, 1, 1, 1 )
35/region = Rect2( 0, 0, 12, 12 )
35/tile_mode = 0
35/occluder_offset = Vector2( 0, 0 )
35/navigation_offset = Vector2( 0, 0 )
35/shapes = [  ]
35/z_index = 0
36/name = "2.png 36"
36/texture = ExtResource( 9 )
36/tex_offset = Vector2( 0, 0 )
36/modulate = Color( 1, 1, 1, 1 )
36/region = Rect2( 12, 0, 12, 12 )
36/tile_mode = 0
36/occluder_offset = Vector2( 0, 0 )
36/navigation_offset = Vector2( 0, 0 )
36/shapes = [  ]
36/z_index = 0
37/name = "2.png 37"
37/texture = ExtResource( 9 )
37/tex_offset = Vector2( 0, 0 )
37/modulate = Color( 1, 1, 1, 1 )
37/region = Rect2( 24, 0, 12, 12 )
37/tile_mode = 0
37/occluder_offset = Vector2( 0, 0 )
37/navigation_offset = Vector2( 0, 0 )
37/shapes = [  ]
37/z_index = 0
38/name = "2.png 38"
38/texture = ExtResource( 9 )
38/tex_offset = Vector2( 0, 0 )
38/modulate = Color( 1, 1, 1, 1 )
38/region = Rect2( 0, 12, 12, 12 )
38/tile_mode = 0
38/occluder_offset = Vector2( 0, 0 )
38/navigation_offset = Vector2( 0, 0 )
38/shapes = [  ]
38/z_index = 0
39/name = "2.png 39"
39/texture = ExtResource( 9 )
39/tex_offset = Vector2( 0, 0 )
39/modulate = Color( 1, 1, 1, 1 )
39/region = Rect2( 12, 12, 12, 12 )
39/tile_mode = 0
39/occluder_offset = Vector2( 0, 0 )
39/navigation_offset = Vector2( 0, 0 )
39/shapes = [  ]
39/z_index = 0
40/name = "Tile.png 40"
40/texture = ExtResource( 10 )
40/tex_offset = Vector2( 0, 0 )
40/modulate = Color( 1, 1, 1, 1 )
40/region = Rect2( 0, 0, 12, 12 )
40/tile_mode = 0
40/occluder_offset = Vector2( 0, 0 )
40/navigation_offset = Vector2( 0, 0 )
40/shapes = [  ]
40/z_index = 0
41/name = "Sand12x12.png 41"
41/texture = ExtResource( 11 )
41/tex_offset = Vector2( 0, 0 )
41/modulate = Color( 1, 1, 1, 1 )
41/region = Rect2( 0, 0, 12, 12 )
41/tile_mode = 0
41/occluder_offset = Vector2( 0, 0 )
41/navigation_offset = Vector2( 0, 0 )
41/shapes = [  ]
41/z_index = 0
42/name = "Sand12x12.png 42"
42/texture = ExtResource( 11 )
42/tex_offset = Vector2( 0, 0 )
42/modulate = Color( 1, 1, 1, 1 )
42/region = Rect2( 12, -12, 12, 12 )
42/tile_mode = 0
42/occluder_offset = Vector2( 0, 0 )
42/navigation_offset = Vector2( 0, 0 )
42/shapes = [  ]
42/z_index = 0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="TileSet" id=4]
0/name = "Highlight8x8.png 0"
0/texture = ExtResource( 33 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 12, 12 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [  ]
0/z_index = 0

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 51 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 51 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 51 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="TileMap" type="TileMap" parent="." groups=[
"toSave",
]]
tile_set = SubResource( 1 )
cell_size = Vector2( 12, 12 )
format = 1
tile_data = PoolIntArray( -1, 41, 0, -65536, 41, 0, -65535, 41, 0, -65534, 41, 0, -65533, 41, 0, -65532, 41, 0, -65531, 41, 0, -65530, 41, 0, 65535, 41, 0, 0, 32, 0, 1, 32, 0, 2, 32, 0, 3, 32, 0, 4, 32, 0, 5, 32, 0, 6, 41, 0, 131071, 41, 0, 65536, 32, 0, 65537, 32, 0, 65538, 32, 0, 65539, 32, 0, 65540, 32, 0, 65541, 32, 0, 65542, 41, 0, 196607, 41, 0, 131072, 32, 0, 131073, 32, 0, 131074, 32, 0, 131075, 32, 0, 131076, 32, 0, 131077, 32, 0, 131078, 41, 0, 262143, 41, 0, 196608, 32, 0, 196609, 32, 0, 196610, 32, 0, 196611, 32, 0, 196612, 32, 0, 196613, 32, 0, 196614, 41, 0, 327679, 41, 0, 262144, 32, 0, 262145, 32, 0, 262146, 32, 0, 262147, 32, 0, 262148, 32, 0, 262149, 32, 0, 262150, 41, 0, 393215, 41, 0, 327680, 32, 0, 327681, 32, 0, 327682, 32, 0, 327683, 32, 0, 327684, 32, 0, 327685, 32, 0, 327686, 41, 0, 458751, 41, 0, 393216, 41, 0, 393217, 41, 0, 393218, 41, 0, 393219, 41, 0, 393220, 41, 0, 393221, 41, 0, 393222, 41, 0 )

[node name="AnimationContainer" type="Node2D" parent="." groups=[
"toSave",
]]
script = ExtResource( 12 )

[node name="YSort" type="YSort" parent="."]
script = ExtResource( 13 )

[node name="Sprinkler" parent="YSort" instance=ExtResource( 14 )]
position = Vector2( 19.4052, 13.6077 )

[node name="ExitDoor" parent="YSort" instance=ExtResource( 15 )]
position = Vector2( 31.2796, -21.8513 )

[node name="Player" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 32.2648, 32 )

[node name="PlayerCamera" type="Camera2D" parent="YSort/Player"]
position = Vector2( -4, -8 )
offset = Vector2( 4, 8 )
current = true

[node name="WateringCanWaterAnimation" type="AnimatedSprite" parent="YSort"]
visible = false
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 2 )
frame = 3

[node name="HoePlowAnimation" type="AnimatedSprite" parent="YSort"]
visible = false
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 3 )
speed_scale = 2.0

[node name="DirtmarkContainer" type="Node2D" parent="YSort"]
script = ExtResource( 31 )

[node name="Chest" parent="YSort" instance=ExtResource( 32 )]
visible = false
margin_left = -27.5903
margin_top = 27.3557
margin_right = -11.5903
margin_bottom = 40.3557

[node name="ShipmentChest" parent="YSort" instance=ExtResource( 32 )]
margin_left = 80.0
margin_top = 27.3557
margin_right = 96.0
margin_bottom = 40.3557

[node name="Sprinkler2" parent="YSort" instance=ExtResource( 14 )]
position = Vector2( 55.8343, 29.0045 )

[node name="Highlight" type="TileMap" parent="."]
tile_set = SubResource( 4 )
cell_size = Vector2( 12, 12 )
format = 1

[node name="DesertAnimation" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 5 )

[node name="GrassAnimation" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 6 )
frame = 6
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_AudioStreamPlayer_finished"]
[connection signal="sprinkler_water" from="YSort/Sprinkler" to="." method="_on_Sprinkler_sprinkler_water"]
[connection signal="body_shape_entered" from="YSort/ExitDoor" to="." method="_on_ExitDoor_body_shape_entered"]
[connection signal="pick_seed" from="YSort/Player" to="." method="_on_Player_pick_seed"]
[connection signal="plow" from="YSort/Player" to="." method="_on_Player_plow"]
[connection signal="scan" from="YSort/Player" to="." method="_on_Player_scan"]
[connection signal="sow" from="YSort/Player" to="." method="_on_Player_sow"]
[connection signal="spawn_sprinkler" from="YSort/Player" to="." method="_on_Player_spawn_sprinkler"]
[connection signal="water" from="YSort/Player" to="." method="_on_Player_water"]
[connection signal="animation_finished" from="YSort/WateringCanWaterAnimation" to="." method="_on_WateringCanWaterAnimation_animation_finished"]
[connection signal="animation_finished" from="YSort/HoePlowAnimation" to="." method="_on_HoePlowAnimation_animation_finished"]
[connection signal="sprinkler_water" from="YSort/Sprinkler2" to="." method="_on_Sprinkler2_sprinkler_water"]
