[gd_scene load_steps=8 format=2]

[ext_resource path="res://Quests/Game.gd" type="Script" id=1]
[ext_resource path="res://Quests/Tutorial.tscn" type="PackedScene" id=2]
[ext_resource path="res://Quests/Quest1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Quests/Quest2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/TitleScreen/TitleScreen.png" type="Texture" id=5]
[ext_resource path="res://Assets/TitleScreen/NewGameButton.png" type="Texture" id=6]
[ext_resource path="res://TitleScreen/NewGameButton.gd" type="Script" id=7]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="Tutorial" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -0.903744 )

[node name="Quest1" parent="." instance=ExtResource( 3 )]

[node name="Quest2" parent="." instance=ExtResource( 4 )]

[node name="TitleScreen" type="Sprite" parent="."]
position = Vector2( 365.807, 31.4152 )
texture = ExtResource( 5 )

[node name="NewGameButton" type="TextureRect" parent="TitleScreen"]
margin_left = -23.0
margin_top = 10.0
margin_right = 23.0
margin_bottom = 19.0
texture = ExtResource( 6 )
script = ExtResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
[connection signal="new_game" from="TitleScreen/NewGameButton" to="." method="_on_NewGameButton_new_game"]
